<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Controls_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-kc-0NS">
                                <rect key="frame" x="16" y="60" width="382" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-kQ-ICr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-Ne-n1f">
                                                <rect key="frame" x="144" y="0.0" width="94" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="999"/>
                                                <connections>
                                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="E57-cu-nAT"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5KG-oR-498">
                                                <rect key="frame" x="0.0" y="104" width="382" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hww-w0-gzH">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uar-2S-OCX"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-ax-ARS">
                                                        <rect key="frame" x="48" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hao-k8-hPx"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-h8-c0R">
                                                        <rect key="frame" x="95.5" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="ovI-he-CDt"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-XU-jqH">
                                                        <rect key="frame" x="143.5" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="RgA-BA-boB"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-3K-CFc">
                                                        <rect key="frame" x="191" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="hsF-2g-huq"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xx-sY-BTn">
                                                        <rect key="frame" x="239" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="p2W-hR-MgO"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-jX-CQx">
                                                        <rect key="frame" x="286.5" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="F4D-IV-Q1B"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-Rr-3V3">
                                                        <rect key="frame" x="334.5" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="dgj-yj-mrG"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-JD-gr6">
                                        <rect key="frame" x="0.0" y="167" width="382" height="135"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-BY-pRD">
                                                <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="Njp-XY-VBH"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw2-X0-mZK">
                                                <rect key="frame" x="0.0" y="62" width="382" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldEdited" destination="BYZ-38-t0r" eventType="editingChanged" id="IMZ-FL-aQE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uqa-kc-0NS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kNe-ww-v9J"/>
                            <constraint firstItem="uqa-kc-0NS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pAn-cf-F60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqa-kc-0NS" secondAttribute="trailing" constant="16" id="syW-sc-Tb9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8xK-xU-tLg" appends="YES" id="XFH-xG-xVz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="JKy-Ne-n1f" id="3Xg-lm-NHt"/>
                        <outlet property="slider" destination="cY5-BY-pRD" id="pgF-g8-YMp"/>
                        <outlet property="textField" destination="rw2-X0-mZK" id="V6c-do-B1E"/>
                        <outletCollection property="switches" destination="T2Y-Rr-3V3" collectionClass="NSMutableArray" id="XOQ-5o-8AD"/>
                        <outletCollection property="switches" destination="b7x-3K-CFc" collectionClass="NSMutableArray" id="qvg-Oj-x5j"/>
                        <outletCollection property="switches" destination="QxB-XU-jqH" collectionClass="NSMutableArray" id="Y1O-Dg-HQ2"/>
                        <outletCollection property="switches" destination="hww-w0-gzH" collectionClass="NSMutableArray" id="dxz-di-RNI"/>
                        <outletCollection property="switches" destination="sPR-jX-CQx" collectionClass="NSMutableArray" id="MOn-Ea-Ki0"/>
                        <outletCollection property="switches" destination="eTI-h8-c0R" collectionClass="NSMutableArray" id="D6T-g7-OSr"/>
                        <outletCollection property="switches" destination="1Xx-sY-BTn" collectionClass="NSMutableArray" id="YpL-MI-fJO"/>
                        <outletCollection property="switches" destination="50Y-ax-ARS" collectionClass="NSMutableArray" id="wje-8X-FCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8xK-xU-tLg">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="EX8-Gy-1Lx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
